# Printer confog for mercury 1.1 hydra on a ender 5 plus
# See docs/Config_Reference.md for a description of parameters.
# Enable arcs support

[include mainsail.cfg]
[include OrbiterSensor.cfg]
[include Macro.cfg]
[include Zerog_Purge_1.cfg]
[exclude_object]

[gcode_arcs]
resolution: 0.1


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A000A000D51313236343430-if00
[mcu EBB]
canbus_uuid: fd992ec9beb3


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C5D8DED4E5737374D202020FF0C392C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 43.15 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 187.5, 182.5 # update for your machine
home_z_hop: 5
home_xy_move_speed: 100
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


# X Stepper Motor B
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: EBB: PB6
position_endstop: 372
position_max: 372
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PG14
diag_pin: PF0
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper motor A
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 366
position_max: 366
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PG13
diag_pin: PF2
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Front Left Motor 5
[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 8
second_homing_speed: 3
Position_max: 400
Position_min: -15

[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Z1 for motor 6 rear center
[stepper_z1]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PG9
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0



# Z2 for motor 7 front right
[stepper_z2]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
uart_pin: PD7
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions:
  11.5, 11 #stepper_z Mini Tank
  187, 359 #stepper_z1 Mini Tank
  361, 11 #stepper_z2 Mini Tank
points:
  200, 310
  #40, 290
  30, 30
  350, 30
speed: 150
horizontal_move_z: 20
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35.662, 50
mesh_max: 330.338, 335
algorithm: bicubic
probe_count: 9,9
fade_start: 1
fade_end: 10

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 80.4
shaper_type_y = mzv
shaper_freq_y = 54.8



#extruder on ebb36 
[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 4.668
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB: PA3
min_temp: 10
max_temp: 250
pressure_advance: 0.035
max_extrude_only_distance: 201
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: EBB: PA15
interpolate: true
run_current: 0.800
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
stealthchop_threshold: 0

[fan]
pin: EBB: PA1 

[heater_fan hotend_fan]
pin: EBB: PA0
heater: extruder
heater_temp: 50.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30



[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100


#[fan]
#pin: PA6

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2



[printer]
kinematics: corexy
max_velocity: 360  
max_accel: 30000 
max_accel_to_decel: 15000
max_z_velocity: 15
max_z_accel: 350

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

#[safe_z_home]
#home_xy_position: 187.5, 182.5 # update for your machine
#z_hop: 10


[exclude_object]


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


[board_pins EBB36_G0B1_v1.2]
mcu: EBB
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PA2
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

    ####################################################################
# 	Macros
#####################################################################




[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84




# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z


[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.501
#*# pid_ki = 3.278
#*# pid_kd = 66.382
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.758
#*# pid_ki = 1.530
#*# pid_kd = 564.077
#*#
#*# [beacon model default]
#*# model_coef = 1.5143032489560866,
#*# 	  1.8770274851440125,
#*# 	  0.6589168363491851,
#*# 	  0.008163424251718425,
#*# 	  0.5034871491112236,
#*# 	  1.185592907173659,
#*# 	  -0.29130209765465553,
#*# 	  -1.2430804204496908,
#*# 	  0.2136902663265935,
#*# 	  0.5741152825117404
#*# model_domain = 1.8396175217495626e-07,1.9379152670503745e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.878655
#*# model_offset = 0.10000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015538, -0.033081, -0.010219, -0.000797, -0.007804
#*# 	  -0.051885, -0.047184, -0.015112, 0.008993, 0.016232
#*# 	  -0.070555, -0.053055, -0.007036, 0.032796, 0.052804
#*# 	  -0.094829, -0.063085, -0.002124, 0.054673, 0.084055
#*# 	  -0.162004, -0.100725, -0.012232, 0.050758, 0.093161
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 310.0
#*# min_y = 60.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
